10+20=30
20+10=30

10-19=9
20-9=11

11*22=242
22*11=242

10/20=0,5
20/10=2

10,1+20=30,1
20+10,1=30,1
***************
10,1-20=-9,9++
20-10,1=9,9++

10,1*20=202++
20*10,1=202++

10,1/20=0,505++
20/10,1=1,98019801...++

10,1+20,1=30,2++
20,1+10,1=30,2++

10,1-20,1=-10++
20,1-10,1=-10++

10,1*20,1=203,01++
20,1*10,1=203,01++

10,1/20,1=0,502487++
20,1/10,1=1,9900990099...++

0,1+10=10,1++
10+0,1=10,1++

0,1-10=-9,9++
10-0,1=9,9++

0,1*10=1++
0,11*10=1,1++
10*0,1=1++
10*0,11=1,1++

0,1/10=0,01
10/0,1=100

0,1+10,1=10,2
10,1+0,1=10,2

0,1-10,1=-10
10,1-0,1=10
0,11-10,1=-9,99
10,1-0,11=9,99

0,1*10,1=
10,1*0,1

0,1/10,1=1,01
10,1/0,1=101

0,1+0,2=0,3
0,2+0,1=0,3

0,1-0,2=-0,1
0,2-0,1=0,1

0,1*0,2=0,02
0,2*0,1=0,02

0,1/0,2=0,5
0,2/0,1=2

0,11/0,2=0,55
0,2/0,11=1,818181





11*12-11,11/2,2*0,2/0,25/,099/,099/,099/,099*0,89*0,89*0,89*0,89

попробовать поделить на ноль
попробовать несколько раз нажать на плюс на пример - он не должен выводить на экран один плюс за другим
если набрать 2 + 0 0 0 1 то в итоге мы имеем в виду 2 + 1, а эти несколько нулей тоже не должны выводиться на экран